img {
    border-radius: 50%;
    width : 150px;
    height: 150px;
    margin: 10px;
  }

  .track-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  mat-chip-list{
    margin : 10px;
      }

  mat-form-field{
    margin : 10px;
    padding-top: 10px;
  }

  .input{
    display: flex;
    justify-content: center;
    align-items: center;
  flex-direction: row; 
}

.row{
  display: flex;
  flex-direction: row;
}

.col{
  display: flex;
  flex-direction: column;
}

.center{
  display:flex;
  justify-content: center;
}

.full{
  width: 100%
}

mat-card{
  margin-top:10px;
  padding:0px
}

mat-form-field{
  padding-right:0px;
  padding-left:0px;
  margin-right:0px;
  margin-left:0px

}

.bandeau{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
